/* Reseteo de mágenes y paddings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Lucida Bright', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #00a1e0;
    color: #ffa705;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: flex;
    
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
nav ul li a, nav ul li button {
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.auth-button {
    background-color: #007bff;
    border: 1px solid #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}
.auth-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
main {
    padding: 2rem;
}

section {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h2 {
    margin-top: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
p {
    margin-bottom: 1rem;
}

.card {
    background: #cbebf5;
    border: 1px solid #ffa705;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}
form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #00a1e0;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #ff0808;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}
table, th, td {
    border: 1px solid #ddd;
}
footer {
    background: #00a1e0;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
} 
